spring.datasource.url=jdbc:mysql://localhost:3306/sb101
spring.datasource.username=root
spring.datasource.password=Reverside@2017*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html

multipart.maxFileSize=10Mb
multipart.maxRequestSize=10Mb